<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkPopoverMenu" id="popover_menu_hamburger">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.shortcuts</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.help</property>
            <property name="text" translatable="yes">Help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About Finance</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <template class="FinanceWindow" parent="HdyApplicationWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="icon_name">gnome-finance</property>
    <property name="title" translatable="yes">Finance</property>
    <child>
      <object class="HdyLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="visible-child">box_content</property>
        <child>
          <object class="GtkBox" id="box_content_left">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="sensitive" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean">True</property>
            <child>
              <object class="HdyHeaderBar" id="header_bar_left">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Finance</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkButton" id="button_add_credit">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Create new credit</property>
                    <signal name="clicked" handler="on_add_credit_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_add_credit-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Add a new credit</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_add_debit">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Create new debit</property>
                    <signal name="clicked" handler="on_add_debit_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_add_debit-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Add a new debit</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_go_swipe_forward">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Go forward</property>
                    <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create">False</property>
                    <signal name="clicked" handler="on_swipe_forward_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_go_swipe_forward-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Go forward</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="menu_button_hamburger">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">False</property>
                    <property name="popover">popover_menu_hamburger</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <accelerator key="F10" signal="clicked"/>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_deselect_all">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Deselect all</property>
                    <signal name="clicked" handler="on_deselect_all_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_deselect_all-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Deselect all</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_counter">
                    <property name="can-focus">True</property>
                    <property name="label">count</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="FinanceLeftPanel" id="left_panel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="header_bar_right">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="centering-policy">strict</property>
                <property name="show-close-button" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean">True</property>
                <child type="title">
                  <object class="HdySqueezer" id="header_bar_squeezer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <signal name="notify::visible-child" handler="on_headerbar_squeezer_notify" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkStackSwitcher" id="stack_switcher_top">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="stack">stack</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_title">
                        <property name="name">title_label</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Finance</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_go_swipe_back">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Go back</property>
                    <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create">False</property>
                    <property name="sensitive" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean">True</property>
                    <signal name="clicked" handler="on_swipe_back_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_go_swipe_back-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Go Back</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_cancel">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="width-request">70</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Cancel</property>
                    <property name="valign">center</property>
                    <property name="use-underline">True</property>
                    <property name="visible" bind-source="transaction" bind-property="sensitive" bind-flags="sync-create">False</property>
                    <signal name="clicked" handler="on_cancel_button_clicked" object="FinanceWindow" swapped="no"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_cancel-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Cancel</property>
                      </object>
                    </child>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_done">
                    <property name="label" translatable="yes">_Done</property>
                    <property name="width-request">70</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Done</property>
                    <property name="valign">center</property>
                    <property name="use-underline">True</property>
                    <property name="visible" bind-source="transaction" bind-property="sensitive" bind-flags="sync-create">False</property>
                    <signal name="clicked" handler="on_done_button_clicked" object="FinanceWindow" swapped="no"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_done-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Done</property>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">slide-right</property>
                <child>
                  <object class="GtkLabel" id="home">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="name">home</property>
                    <property name="title" translatable="yes">Home</property>
                  </packing>
                </child>
                <child>
                  <object class="FinanceTransactionView" id="transaction_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="name">transaction_view</property>
                    <property name="title" translatable="yes">Transactions</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="graphics">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="name">graphics</property>
                    <property name="title" translatable="yes">Graphics</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window_transaction">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="FinanceTransaction" id="transaction">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="mobile" bind-source="leaflet" bind-property="folded" bind-flags="sync-create">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HdyViewSwitcherBar" id="view_switcher_bottom">
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
                <property name="visible" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
