<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkPopoverMenu" id="hamburger_menu_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.shortcuts</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.help</property>
            <property name="text" translatable="yes">Help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About Finance</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="action-name">app.quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <template class="FinanceWindow" parent="HdyApplicationWindow">
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <child>
      <object class="HdyLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="visible-child">content</property>
        <property name="can-swipe-back">True</property>
        <child>
          <object class="GtkBox" id="content_left">
            <property name="visible">True</property>
            <property name="sensitive" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean"/>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar" id="header_bar_left">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Finance</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkButton" id="add_credit_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Create new credit</property>
                    <signal name="clicked" handler="on_add_credit_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="add_credit_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Add a new credit</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_debit_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Create new debit</property>
                    <signal name="clicked" handler="on_add_debit_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="add_debit_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Add a new debit</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="go_swipe_forward_button">
                    <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Go forward</property>
                    <signal name="clicked" handler="on_swipe_forward_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="go_swipe_forward_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Go forward</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="hamburger_menu_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">False</property>
                    <property name="popover">hamburger_menu_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <accelerator key="F10" signal="clicked"/>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="deselect_all_button">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Deselect all</property>
                    <signal name="clicked" handler="on_deselect_all_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="deselect_all_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Deselect all</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="counter_label">
                    <property name="can-focus">True</property>
                    <property name="label">count</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="FinancePane" id="pane">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="header_bar_right">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="show-close-button">True</property>
                <property name="centering-policy">strict</property>
                <child type="title">
                  <object class="HdySqueezer" id="header_bar_squeezer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <signal name="notify::visible-child" handler="on_headerbar_squeezer_notify" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkStackSwitcher" id="view_switcher_top">
                        <property name="visible" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="stack">stack</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="name">title_label</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Finance</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="go_swipe_back_button">
                    <property name="visible" bind-source="leaflet" bind-property="folded">False</property>
                    <property name="sensitive" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean"/>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Go back</property>
                    <signal name="clicked" handler="on_swipe_back_clicked" object="FinanceWindow" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="go_swipe_back_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Go Back</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="width-request">70</property>
                    <property name="visible" bind-source="transaction" bind-property="sensitive" bind-flags="default"/>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Cancel</property>
                    <property name="valign">center</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_cancel_button_clicked" object="FinanceWindow" swapped="no"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="cancel_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Cancel</property>
                      </object>
                    </child>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="done_button">
                    <property name="label" translatable="yes">_Done</property>
                    <property name="width-request">70</property>
                    <property name="visible" bind-source="transaction" bind-property="sensitive" bind-flags="default"/>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Done</property>
                    <property name="valign">center</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_done_button_clicked" object="FinanceWindow" swapped="no"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="done_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Done</property>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">slide-right</property>
                <child>
                  <object class="GtkLabel" id="home">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="name">home</property>
                    <property name="title" translatable="yes">Home</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="stack_transactions">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-down</property>
                    <child>
                      <object class="FinanceTransaction" id="transaction">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">transactions</property>
                    <property name="title" translatable="yes">Transactions</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="graphics">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="name">graphics</property>
                    <property name="title" translatable="yes">Graphics</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HdyViewSwitcherBar" id="view_switcher_bottom">
                <property name="visible" bind-source="transaction" bind-property="sensitive" bind-flags="invert-boolean"/>
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
