<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="FinanceEntryMonetary" parent="GtkEntry">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="input-purpose">digits</property>
    <signal name="delete-text" handler="on_delete_text" swapped="no"/>
    <signal name="insert-text" handler="on_automatic_monetary_formatting" swapped="no"/>
  </template>
</interface>
