<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">4</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkRadioButton" id="radiobutton1">
    <property name="label" translatable="yes">radiobutton</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="active">True</property>
    <property name="draw-indicator">True</property>
  </object>
  <template class="FinancePreferencesWindow" parent="HdyPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="can-swipe-back">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="title">Transaction Window</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title">Automatic Formating</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Enable automaitc date formating</property>
                <property name="activatable-widget">switch_date</property>
                <child>
                  <object class="GtkSwitch" id="switch_date">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Enable automaitc amount formating</property>
                <property name="activatable-widget">switch_amount</property>
                <child>
                  <object class="GtkSwitch" id="switch_amount">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="preferences"/>
            </style>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Decimal places</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Number of decimal places</property>
                <property name="activatable-widget">spin_decimal_places</property>
                <child>
                  <object class="GtkSpinButton" id="spin_decimal_places">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="preferences"/>
            </style>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Currency Symbol</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Enable currency symbol formating</property>
                <property name="activatable-widget">switch_currency_symbol</property>
                <child>
                  <object class="GtkSwitch" id="switch_currency_symbol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="row_local">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="sensitive">False</property>
                <property name="title" translatable="yes">Sets local currency symbol</property>
                <property name="activatable-widget">radio_local</property>
                <signal name="activated" handler="on_currency_symbol_local" swapped="yes" />
                <child>
                  <object class="GtkRadioButton" id="radio_local">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="row_international">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="sensitive">False</property>
                <property name="title" translatable="yes">Sets international currency symbol</property>
                <property name="activatable-widget">radio_international</property>
                <signal name="activated" handler="on_currency_symbol_international" swapped="yes" />
                <child>
                  <object class="GtkRadioButton" id="radio_international">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="preferences"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
