<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="FinancePrefWindow" parent="GtkWindow">
    <property name="width-request">600</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Preferences</property>
        <property name="show-close-button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="FinancePrefBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Preferences Transaction</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="FinancePrefListBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="FinancePrefRowSwitch" id="date">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title">Enable automaitc date formating</property>
                    <property name="text">Active automatic date formating</property>
                    <property name="key">date</property>
                  </object>
                </child>
                <child>
                  <object class="FinancePrefRowSwitch" id="amount">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title">Enable automaitc amount formating</property>
                    <property name="text">Active automatic amount formating</property>
                    <property name="key">amount</property>
                  </object>
                </child>
                <child>
                  <object class="FinancePrefRowSpin" id="decimal_places">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title">Enable automaitc amount formating</property>
                    <property name="text">Active automatic amount formating</property>
                    <property name="key">decimal-places</property>
                    <property name="min-num">0</property>
                    <property name="max-num">3</property>
                    <property name="increment">1</property>
                  </object>
                </child>
                <child>
                  <object class="FinancePrefRowSwitch" id="currency_symbol">
                    <property name="can-focus">True</property>
                    <property name="title">Enable currency symbol formating</property>
                    <property name="text">Active automatic currency symbol formating</property>
                    <property name="key">currency-symbol</property>
                  </object>
                </child>
                <child>
                  <object class="FinancePrefRowCheck" id="local_symbol">
                    <property name="can-focus">True</property>
                    <property name="title">Sets currency symbol formatting type</property>
                    <property name="text">Local Symbol</property>
                    <property name="key">symbol-type</property>
                    <property name="value">0</property>
                  </object>
                </child>
                <child>
                  <object class="FinancePrefRowCheck" id="international_symbol">
                    <property name="can-focus">True</property>
                    <property name="title">Sets currency symbol formatting type</property>
                    <property name="text">International Symbol</property>
                    <property name="key">symbol-type</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
