<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="FinanceEntryDate" parent="GtkEntry">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="double-buffered">False</property>
    <property name="max-width-chars">10</property>
    <property name="shadow-type">none</property>
    <property name="secondary-icon-name">pan-down-symbolic</property>
    <property name="input-purpose">digits</property>
    <signal name="icon-press" handler="on_entry_date_icon_press" swapped="no"/>
    <signal name="insert-text" handler="on_automatic_date_formatting" swapped="no"/>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkCalendar" id="calendar">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="year">2020</property>
        <signal name="day-selected" handler="on_calendar_day_selected" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
